<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rgZ-bg-hRq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Remocon-->
        <scene sceneID="9ct-Zb-ukz">
            <objects>
                <collectionViewController id="2om-AC-tr7" customClass="TopMenuViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" id="Z2a-ny-4x1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RfE-m7-wvt">
                            <size key="itemSize" width="167" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dgf-2j-Dbg" customClass="MenuCell">
                                <rect key="frame" x="10" y="10" width="167" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnH-U2-A12">
                                            <rect key="frame" x="18" y="18" width="131" height="117"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="lnH-U2-A12" firstAttribute="top" secondItem="dgf-2j-Dbg" secondAttribute="topMargin" constant="10" id="3gz-de-LaU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lnH-U2-A12" secondAttribute="trailing" constant="10" id="ACq-qj-sLN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="lnH-U2-A12" secondAttribute="bottom" constant="10" id="Mao-LS-a4J"/>
                                    <constraint firstItem="lnH-U2-A12" firstAttribute="leading" secondItem="dgf-2j-Dbg" secondAttribute="leadingMargin" constant="10" id="Rmi-re-PNl"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="lnH-U2-A12" id="ySW-60-YR6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2om-AC-tr7" id="bdb-sa-IoP"/>
                            <outlet property="delegate" destination="2om-AC-tr7" id="mPk-FD-en1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select Remocon" id="bkD-wV-dbl">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="YHW-jz-P0f">
                            <connections>
                                <segue destination="5Fd-OK-aSk" kind="show" id="YI1-ZR-9z6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h7-VL-Ios" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="625.63718140929541"/>
        </scene>
        <!--Jog Controll View Controller-->
        <scene sceneID="XNB-4Q-B6r">
            <objects>
                <viewController storyboardIdentifier="JogControll" id="P5G-RW-VyG" customClass="JogControllViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBv-bl-hno"/>
                        <viewControllerLayoutGuide type="bottom" id="QXo-aU-1FE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2e-rG-tdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtN-Lk-3YO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Jog Controller" id="XwY-Tx-8vl">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="w7a-nE-30y">
                                            <connections>
                                                <action selector="cancel:" destination="P5G-RW-VyG" id="wSI-PD-nYc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-ya-XqD">
                                <rect key="frame" x="151" y="280.5" width="73" height="106"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <state key="normal" title="◉">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XeG-ya-XqD" firstAttribute="centerX" secondItem="D2e-rG-tdr" secondAttribute="centerX" id="WP4-Sz-9Xk"/>
                            <constraint firstItem="XeG-ya-XqD" firstAttribute="centerY" secondItem="D2e-rG-tdr" secondAttribute="centerY" id="px1-T5-Wat"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="jocControl" destination="XeG-ya-XqD" id="ZI3-qT-Grr"/>
                        <outlet property="navigationBar" destination="MtN-Lk-3YO" id="zxC-Qx-6Cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N96-7J-DzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170.3999999999996" y="126.38680659670166"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="mFE-sh-27Y">
            <objects>
                <tableViewController id="5Fd-OK-aSk" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VAG-I6-HmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ipaddress" id="yBT-Gn-2d1">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBT-Gn-2d1" id="ota-5t-4P7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Raspberry PI Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JVb-eM-HxN">
                                            <rect key="frame" x="137" y="2" width="234" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raspberry PI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-n3-Evt">
                                            <rect key="frame" x="16" y="10" width="98" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HTA-n3-Evt" firstAttribute="top" secondItem="ota-5t-4P7" secondAttribute="topMargin" constant="2" id="9N1-tF-6L1"/>
                                        <constraint firstItem="JVb-eM-HxN" firstAttribute="leading" secondItem="HTA-n3-Evt" secondAttribute="trailing" constant="23" id="Nhx-fo-D2h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HTA-n3-Evt" secondAttribute="bottom" constant="2" id="O1W-he-FpP"/>
                                        <constraint firstItem="JVb-eM-HxN" firstAttribute="top" secondItem="ota-5t-4P7" secondAttribute="top" constant="2" id="bmi-XM-JO3"/>
                                        <constraint firstAttribute="trailing" secondItem="JVb-eM-HxN" secondAttribute="trailing" constant="4" id="d4I-wc-MDl"/>
                                        <constraint firstAttribute="bottom" secondItem="JVb-eM-HxN" secondAttribute="bottom" constant="2" id="mx7-G8-VoR"/>
                                        <constraint firstItem="HTA-n3-Evt" firstAttribute="leading" secondItem="ota-5t-4P7" secondAttribute="leadingMargin" constant="8" id="v19-pP-mmd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Fd-OK-aSk" id="YxN-tO-sZW"/>
                            <outlet property="delegate" destination="5Fd-OK-aSk" id="Pt0-gR-9UG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingTable" destination="VAG-I6-HmN" id="5OR-EB-qq3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pJ-6F-QhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8000000000002" y="806.44677661169419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvf-Mu-acK">
            <objects>
                <navigationController id="O3f-Wo-cNE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvt-pr-NI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLo-ls-gbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ayr-hr-n9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgZ-bg-hRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WY4-6K-qUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2om-AC-tr7" kind="relationship" relationship="rootViewController" id="cs8-mH-yi1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIb-wO-bsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="496"/>
        </scene>
        <!--Hyper Olympic Controll View Controller-->
        <scene sceneID="kf0-hy-MlW">
            <objects>
                <viewController storyboardIdentifier="HyperOlympicControll" id="8Bx-Su-dQY" customClass="HyperOlympicControllViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgj-cG-cmA"/>
                        <viewControllerLayoutGuide type="bottom" id="PIh-lG-1OW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rik-Bn-uoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COe-i8-A3V">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tap Alternately" id="qIN-X4-cDw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="an9-E9-25t">
                                            <connections>
                                                <action selector="cancel:" destination="8Bx-Su-dQY" id="jzK-yh-ErE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-iY-kOR">
                                <rect key="frame" x="235.5" y="280" width="64" height="106"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="rightTap:" destination="8Bx-Su-dQY" eventType="touchUpInside" id="At1-wI-rKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-JJ-YJM" userLabel="Left Button">
                                <rect key="frame" x="75.5" y="280" width="64" height="106"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="leftTap:" destination="8Bx-Su-dQY" eventType="touchUpInside" id="gYU-0m-G9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H3n-iY-kOR" firstAttribute="centerY" secondItem="rik-Bn-uoz" secondAttribute="centerY" id="6Sn-ni-T6e"/>
                            <constraint firstItem="c7y-JJ-YJM" firstAttribute="centerX" secondItem="rik-Bn-uoz" secondAttribute="centerX" constant="-80" id="76m-am-9Vr"/>
                            <constraint firstItem="H3n-iY-kOR" firstAttribute="centerX" secondItem="rik-Bn-uoz" secondAttribute="centerX" constant="80" id="9cc-PV-jBR"/>
                            <constraint firstItem="c7y-JJ-YJM" firstAttribute="centerY" secondItem="rik-Bn-uoz" secondAttribute="centerY" id="rZc-81-q98"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="leftButton" destination="c7y-JJ-YJM" id="9tw-l2-h7Q"/>
                        <outlet property="navigationBar" destination="COe-i8-A3V" id="SDR-yA-Nn3"/>
                        <outlet property="rightButton" destination="H3n-iY-kOR" id="7yX-ik-IBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUz-or-YPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5100" y="126"/>
        </scene>
        <!--Video Processing View Controller-->
        <scene sceneID="hgY-gF-Ihq">
            <objects>
                <viewController storyboardIdentifier="VideoControll" id="q9i-VV-va9" customClass="VideoProcessingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ai-Rn-Nhh"/>
                        <viewControllerLayoutGuide type="bottom" id="44b-Wf-MV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvZ-hf-B9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-MM-Ojp">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9tq-89-J6O" appends="YES" id="jXz-2B-xiY"/>
                                </connections>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-Ve-Ic5">
                                <rect key="frame" x="163" y="621" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-bp-SRd">
                                <rect key="frame" x="114" y="626" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-94-1FZ">
                                <rect key="frame" x="224" y="626" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvF-qn-Ptf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="fDc-8o-y0b">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="w5Z-su-nmo">
                                            <connections>
                                                <action selector="close:" destination="q9i-VV-va9" id="coU-gU-YPq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-MP-ZY5">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMh-Ve-Ic5" firstAttribute="centerX" secondItem="mvZ-hf-B9u" secondAttribute="centerX" id="7ul-ME-0KR"/>
                            <constraint firstItem="44b-Wf-MV3" firstAttribute="top" secondItem="TpG-MM-Ojp" secondAttribute="bottom" constant="46" id="8ol-WO-SOS"/>
                            <constraint firstItem="v5r-bp-SRd" firstAttribute="centerY" secondItem="aMh-Ve-Ic5" secondAttribute="centerY" id="B81-Zy-h1H"/>
                            <constraint firstItem="TpG-MM-Ojp" firstAttribute="leading" secondItem="mvZ-hf-B9u" secondAttribute="leadingMargin" constant="-20" id="DNw-xs-M5T"/>
                            <constraint firstItem="44b-Wf-MV3" firstAttribute="top" secondItem="aMh-Ve-Ic5" secondAttribute="bottom" constant="15" id="EsU-Hb-r69"/>
                            <constraint firstItem="aMh-Ve-Ic5" firstAttribute="leading" secondItem="v5r-bp-SRd" secondAttribute="trailing" constant="8" id="GIV-yJ-1AB"/>
                            <constraint firstItem="XGD-MP-ZY5" firstAttribute="centerY" secondItem="mvZ-hf-B9u" secondAttribute="centerY" id="HyM-Ie-s4e"/>
                            <constraint firstItem="XGD-MP-ZY5" firstAttribute="centerX" secondItem="mvZ-hf-B9u" secondAttribute="centerX" id="RTX-nH-LVM"/>
                            <constraint firstItem="TpG-MM-Ojp" firstAttribute="top" secondItem="mvZ-hf-B9u" secondAttribute="topMargin" id="WGX-9g-maH"/>
                            <constraint firstItem="cHF-94-1FZ" firstAttribute="leading" secondItem="aMh-Ve-Ic5" secondAttribute="trailing" constant="12" id="fl7-cV-6W6"/>
                            <constraint firstItem="TpG-MM-Ojp" firstAttribute="trailing" secondItem="mvZ-hf-B9u" secondAttribute="trailingMargin" constant="20" id="h8H-5F-llO"/>
                            <constraint firstItem="cHF-94-1FZ" firstAttribute="centerY" secondItem="aMh-Ve-Ic5" secondAttribute="centerY" id="lJj-vX-luY"/>
                            <constraint firstItem="TpG-MM-Ojp" firstAttribute="centerY" secondItem="mvZ-hf-B9u" secondAttribute="centerY" id="zdM-ui-Uc4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ol-WO-SOS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraSwitch" destination="aMh-Ve-Ic5" id="Dd2-wd-KmS"/>
                        <outlet property="imageView" destination="TpG-MM-Ojp" id="aGt-YS-oIj"/>
                        <outlet property="indicator" destination="XGD-MP-ZY5" id="1Yh-H2-huQ"/>
                        <outlet property="labelBack" destination="cHF-94-1FZ" id="iat-AC-HSy"/>
                        <outlet property="labelFront" destination="v5r-bp-SRd" id="RcF-vB-mo2"/>
                        <outlet property="navigationBar" destination="UvF-qn-Ptf" id="tVr-YF-BD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1p-Fo-gUP" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9tq-89-J6O">
                    <connections>
                        <action selector="tapScreen:" destination="q9i-VV-va9" id="BjF-Ev-uAh"/>
                        <outlet property="delegate" destination="TpG-MM-Ojp" id="ByG-2l-cIL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5938" y="126"/>
        </scene>
    </scenes>
</document>
